<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BonusBaren</title>
    <!-- Lägg till Montserrat font -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <style>
        /* Grundläggande återställning av marginaler och utfyllnader */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .small-text {
    font-size: 10px; /* Justera storleken efter behov */
}

        /* Allmänna stilar för sidan */
        body {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 90%;
            margin: 0 auto;
            max-width: 1200px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* Placera bonusarna jämnt mellan rader */
        }

        /* Stilar för sidhuvudet */
        header {
            background: #333;
            color: #bbe837;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            padding: 0;
            text-align: left; /* Placera rubriken till vänster */
        }

        /* Ny stil för header-images */
        .header-images {
            display: flex;
            gap: 10px; /* Utrymme mellan bilderna */
        }

        .header-images img {
    width: 60px; /* Anpassa bredden för att fylla utrymmet */
    height: 30px; /* Anpassa höjden för att fylla utrymmet */
    border-radius: 5px; /* Runda hörnen på bilderna */
}
.logo {
    width: auto;
    height: 50px; /* Justera höjden efter behov */
}
        .header-images img:first-child, .header-images img:last-child {
            width: 70px; /* Ändra bredden för rektangulära bilder */
            height: 40px; /* Ändra höjden för rektangulära bilder */
        }

        .header-images img:nth-child(2) {
            width: 40px; /* Bevara kvadratisk bredd */
            height: 40px; /* Bevara kvadratisk höjd */
        }

        /* Stilar för huvudinnehållet */
        main {
            text-align: center;
            margin-top: 50px;
        }

        .welcome {
            font-size: 36px;
            margin-bottom: 20px;
        }
        .footer-section {
    margin-bottom: 20px; /* Ange önskat mellanrum mellan varje footer-sektion */
}
        .empty-space {
    height: 20px; /* Ange önskad höjd för mellanrummet */
}

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background-color: #bbe837;
            color: #fff;
            text-decoration: none;
            border-radius: 7px;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        /* Stilar för bonusar */
        .bonus {
            display: flex;
            align-items: center;
            justify-content: space-between; /* Lägg till denna rad för att centrera innehållet horisontellt */
            width: calc(46% - 10px); /* Anpassa bredden för att passa två bredvid varandra och lägg till marginal */
            margin-bottom: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            background-color: #ffffff;
        }

        .bonus img {
            max-width: 100px;
            margin-right: 20px;
            border-radius: 15px;
        }

        .bonus-details {
            flex: 1;
        }

        .bonus-details h3 {
            margin-top: 0;
        }

        .bonus-details ul {
            list-style-type: disc;
            padding-left: 20px;
            margin: 10px 0;
        }
        .footer-section a {
    color: #fff; /* Ändra färgen till vit */
    text-decoration: underline; /* Understryk länkarna */
}

        /* Stilar för sidfoten */
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
        }

        /* Media queries för att förbättra mobilanvändarupplevelsen */
        @media (max-width: 768px) {
            .bonus {
                width: 100%; /* Gör bonusarna 100% breda på mindre skärmar */
                flex-direction: column; /* Stapla innehållet vertikalt */
                text-align: center;
            }

            .bonus img {
                margin: 0 auto 20px; /* Centrera bilderna och lägg till bottenmarginal */
            }

            .btn {
                width: 100%; /* Gör knapparna 100% breda på mindre skärmar */
                padding: 10px 0; /* Justera utfyllnaden för knapparna */
            }

            .welcome {
                font-size: 28px; /* Minska storleken på välkomsttexten på mindre skärmar */
            }

            header {
                flex-direction: column; /* Ändra header layout för små skärmar */
            }

            .header-images {
                margin-top: 10px; /* Lägg till lite utrymme över bilderna */
            }
        }

        @media (max-width: 480px) {
            .welcome {
                font-size: 24px; /* Minska storleken på välkomsttexten ytterligare på mindre skärmar */
            }

            .btn {
                font-size: 16px; /* Minska storleken på knapptexten */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <img src="bilder/logo.png" alt="BonusBaren Logotyp" class="logo">
            <!-- Lägg till navigationsmeny här om du vill -->
            <div class="header-images">
                <a href="https://www.stodlinjen.se" target="_blank">
                    <img src="bilder/image2.png" alt="Bild 2">
                </a>
                <img src="bilder/image3.png" alt="Bild 3">
            </div>
        </div>
    </header>
    

    <main>
        <div class="container">
            <div class="welcome">Välkommen till BonusBaren!</div>
        </div>
    </main>

    <section id="bonuses">
        <div class="container">
            <div class="bonus">
                <img src="bilder/betss.jpeg" alt="Betsson Logotyp">
                <div class="bonus-details">
                    <h3>Betsson</h3>
                    <p>Upp till 500 kr i bonus + 100 gratissnurr på Sweet Bonanza.</p>
                    <ul>
                        <li>Svensk spellicens</li>
                        <li>Brett utbud slots.</li>
                        <li>Insättning/Uttag via Swish</li>
                    </ul>
                    <a href="https://record.betsson.com/_TN_CDGOV_1d4JH9BvVl-2c3HnIABwd4m/1/&media=201078&campaign=1" target="_blank" class="btn">Besök Betsson</a>
                    <p class="small-text">18+. Giltig för nya spelare vid första insättningen. Läs villkoren. Ev. vinster är riktiga pengar. Regler & villkor gäller. <a href="http://www.stodlinjen.se">Stödlinjen.se</a> -  Spela ansvarsfullt. <a href="https://www.betsson.com/sv/regler-och-villkor">Regler och villkor.</a></p>
                </div>
            </div>
            <div class="bonus">
                <img src="bilder/uni.png" alt="Unibet Logotyp">
                <div class="bonus-details">
                    <h3>Unibet</h3>
                    <p>Få 200% bonus upp till 2000 kr på din första insättning hos Unibet.</p>
                    <ul>
                        <li>Svensk spellicens</li>
                        <li>Minsta insättning: 100 kr</li>
                        <li>Snabba uttag via Swish!</li>
                    </ul>
                    <a href="https://www.unibet.com" target="_blank" class="btn">Besök Unibet</a>
                    <p class="small-text">18+. Giltig för nya spelare vid första insättningen. Läs villkoren. Ev. vinster är riktiga pengar. Regler & villkor gäller. <a href="http://www.stodlinjen.se">Stödlinjen.se</a> -  Spela ansvarsfullt. <a href="https://www.unibet.com">Regler och villkor.</a></p>

                </div>
            </div>

           

            <div class="bonus">
                <img src="bilder/hajper.png" alt="Hajper Logotyp">
                <div class="bonus-details">
                    <h3>Hajper</h3>
                    <p>Få 100 kr i bonus vid första insättning.</p>
                    <ul>
                        <li>Ingen registrering</li>
                        <li>Minsta insättning: 100 kr</li>
                        <li>Omsättningskrav: 1x</li>
                    </ul>
                    <a href="https://www.hajper.com" target="_blank" class="btn">Besök Hajper</a>
                    <p class="small-text">18+. Giltig för nya spelare vid första insättningen. Läs villkoren. Ev. vinster är riktiga pengar. Regler & villkor gäller. <a href="http://www.stodlinjen.se">Stödlinjen.se</a> - <a href="https://www.spelpaus.se">Spelpaus.se</a>. Spela ansvarsfullt.</p>

                </div>
            </div>

            <div class="bonus">
                <img src="bilder/snabbare.png" alt="Snabbare Logotyp">
                <div class="bonus-details">
                    <h3>Snabbare</h3>
                    <p>Få 100 kr i bonus vid första insättning.</p>
                    <ul>
                        <li>Ingen registrering</li>
                        <li>Minsta insättning: 100 kr</li>
                        <li>Omsättningskrav: 1x</li>
                    </ul>
                    <a href="https://www.snabbare.com" target="_blank" class="btn">Besök Snabbare</a>
                    <p class="small-text">18+. Giltig för nya spelare vid första insättningen. Läs villkoren. Ev. vinster är riktiga pengar. Regler & villkor gäller. <a href="http://www.stodlinjen.se">Stödlinjen.se</a> - <a href="https://www.spelpaus.se">Spelpaus.se</a>. Spela ansvarsfullt.</p>

                </div>
            </div>

            <div class="bonus">
                <img src="bilder/lyllo-casino.png" alt="Lyllo Casino Logotyp">
                <div class="bonus-details">
                    <h3>Lyllo Casino</h3>
                    <p>Få upp till 1500 kr i bonus vid första insättning.</p>
                    <ul>
                        <li>Svensk spellicens</li>
                        <li>Brett utbud av slots!</li>
                        <li>Snabba uttag via Swish!</li>
                    </ul>
                    <a href="https://www.lyllocasino.com" target="_blank" class="btn">Besök Lyllo Casino</a>
                    <p class="small-text">18+. Giltig för nya spelare vid första insättningen. Läs villkoren. Ev. vinster är riktiga pengar. Regler & villkor gäller. <a href="http://www.stodlinjen.se">Stödlinjen.se</a> - <a href="https://www.spelpaus.se">Spelpaus.se</a>. Spela ansvarsfullt.</p>

                </div>
            </div>

            <div class="bonus">
                <img src="bilder/casinostugan.png" alt="Casinostugan Logotyp">
                <div class="bonus-details">
                    <h3>Casinostugan</h3>
                    <p>Få 50 free spins vid första insättning.</p>
                    <ul>
                        <li>Svensk spellicens</li>
                        <li>Minsta insättning: 200 kr</li>
                        <li>Omsättningskrav: 10x</li>
                    </ul>
                    <a href="https://www.casinostugan.com" target="_blank" class="btn">Besök Casinostugan</a>
                    <p class="small-text">18+. Giltig för nya spelare vid första insättningen. Läs villkoren. Ev. vinster är riktiga pengar. Regler & villkor gäller. <a href="http://www.stodlinjen.se">Stödlinjen.se</a> - <a href="https://www.spelpaus.se">Spelpaus.se</a>. Spela ansvarsfullt.</p>

                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-section">
                <p>Spel är alltid en risk. Spela därför ansvarsfullt. Har du problem kan du få hjälp via <a href="http://www.stodlinjen.se">Stödlinjen.se</a>.</p>
            </div>
            <div class="footer-section">
                <p>Bonusbaren är en plats där du kan hitta de bästa och mest seriösa spelsidorna på den svenska marknaden. Läs alltid igenom regler och villkor innan du börjar spela på respektive spelsida.</p>
            </div>
            <div class="footer-section">
                <p>Vi står för ansvarsfullt spelande. 18+ gäller för spel. Regler & villkor gäller för alla bonusar.</p>

            </div>
            <div class="footer-section">
                <p>Spelar du för mycket? Besök <a href="http://www.stodlinjen.se">Stödlinjen.se</a> eller ring dem på 020-81 91 00.</p>
            </div>
            <div class="footer-section">
                <p>Frågor eller förslag? Kontakta oss på <a href="mailto:info@bonusbaren.com">info@bonusbaren.com</a>.</p>
            </div>
        </div>
    </footer>
    
